# centres

./: CITATION.cff  LICENSE  README.md  index.html  params.json  pom.xml
cdk/: README.md  pom.xml
cdk/src/main/java/com/simolecule/: CdkLabeler.java  CdkMol.java  CdkMolApi.java  DumpDigraph.java  Main.java
cdk/src/main/java/com/simolecule/centres/: CdkLabeler.java  CdkLabeller.java  CdkMol.java  DumpDigraph.java  LabelCip.java  Main.java
cdk/src/main/java/uk/ac/ebi/centres/cdk/: CDKCentreProvider.java  CDKConnectionTable.java  CDKManager.java  CDKPerceptor.java  CMLLoader.java  MolLoader.java
cdk/src/test/java/com/simolecule/centres/: PolymerTest.java  ShuffleTest.java  TestAtropisomers.java  ToSmiles.java  ValidateCdkTest.java
cdk/src/test/java/uk/ac/ebi/centres/cdk/: CentreProviderTest.java  PerceptorTest.java  TestChEBI.java
cdk/src/test/resources/com/simolecule/centres/: M_BiNAP.mol  P_BiNAP.mol  issue14.mol  issue15-1.mol  issue15-2.mol
cdk/src/test/resources/uk/ac/ebi/centres/cdk/: (6R)-vomifoliol.xml  (E)-2-(2-Furyl)-3-(5-nitro-2-furyl)acrylamide.xml  (Z)-2-(2-Furyl)-3-(5-nitro-2-furyl)acrylamide.xml  2-iminoethen-1-ol.xml  CHEBI_15406.xml  CHEBI_15645.xml  CHEBI_16419.xml  CHEBI_17268.xml  CHEBI_2955.xml  CHEBI_3049.xml  CHEBI_3353.xml  CHEBI_3353_imph.xml  CHEBI_73215.xml  ChEBI_10642.mol  ChEBI_2639.mol  ChEBI_2955.mol  ChEBI_3049.mol  ChEBI_33517.mol  ChEBI_4991.mol  ChEBI_53643.mol  ChEBI_61677.mol  ChEBI_66261.mol  ChEBI_82965.mol  Daniel_Macude_1.mol  Daniel_Macude_2.mol  Daniel_Macude_3.mol  Daniel_Macude_4.mol  alliin.xml  bad_h_labels.mol  daniel.mol  demo.xml  double-intradependant.xml  explicitPseudoCentre.xml  handbook_example_8.mol  handbook_example_9.mol  hydroxy-cyclobutane.cml  implicitPseudoCentre.xml  intradependants.xml  mixed_h_representation.mol  myo-inositol.xml  (+6 more)
core/: pom.xml
core/src/main/java/com/simolecule/centres/: BaseMol.java  Descriptor.java  Digraph.java  Edge.java  Isotope.java  Labeler.java  Labeller.java  Mancude.java  MolApi.java  Node.java  Stats.java  TooManyNodesException.java
core/src/main/java/com/simolecule/centres/config/: Atropisomeric.java  Configuration.java  ExtendedCisTrans.java  ExtendedTetrahedral.java  Octahedral.java  Sp2Bond.java  SquarePlanar.java  Tetrahedral.java  TrigonalBipyramidal.java
core/src/main/java/com/simolecule/centres/rules/: DescriptorList.java  PairList.java  Priority.java  Rule1a.java  Rule1b.java  Rule2.java  Rule3.java  Rule4a.java  Rule4b.java  Rule4bNew.java  Rule4c.java  Rule5.java  Rule5New.java  Rule6.java  Rules.java  SequenceRule.java  Sort.java
core/src/main/java/uk/ac/ebi/centres/: Abstract2DSignCalculator.java  Centre.java  CentreProvider.java  Comparison.java  ConnectionProvider.java  ConnectionTable.java  DefaultPerceptor.java  Descriptor.java  DescriptorManager.java  Digraph.java  Ligand.java  LigandComparator.java  LigandSorter.java  MutableDescriptor.java  Node.java  Perceptor.java  Priority.java  PriorityRule.java  SignCalculator.java  StereoPerceptor.java  TooManyNodesException.java
core/src/main/java/uk/ac/ebi/centres/calculator/: AbstractSignCalculator.java  ThreeDimensionalSignCalculator.java  TwoDimensionalSignCalculator.java
core/src/main/java/uk/ac/ebi/centres/descriptor/: Descriptor.java  General.java  Planar.java  Tetrahedral.java  Trigonal.java
core/src/main/java/uk/ac/ebi/centres/exception/: WarpCoreEjection.java
core/src/main/java/uk/ac/ebi/centres/graph/: AbstractDigraph.java  AbstractMutableDigraph.java  Arc.java  BasicConnectionTable.java  ConnectionTableDigraph.java  DefaultDescriptorManager.java  Edge.java  RootedDigraph.java
core/src/main/java/uk/ac/ebi/centres/io/: CytoscapeWriter.java
core/src/main/java/uk/ac/ebi/centres/ligand/: AbstractLigand.java  AbstractNode.java  CisTrans.java  NonterminalLigand.java  NonterminalNode.java  Parity.java  PlanarCentre.java  TerminalLigand.java  TerminalNode.java  Tetrahedral.java  TetrahedralCentre.java
core/src/main/java/uk/ac/ebi/centres/priority/: AbstractPriorityRule.java  InsertionSorter.java  Rule1a.java  Rule1b.java  Rule2.java  Rule4b.java  Rule4c.java
core/src/test/java/centres/: AbstractValidationSuite.java
core/src/test/java/uk/ac/ebi/centres/cdk/: CDK2DSignCalculator.java  CDK3DSignCalculator.java  CDKCentreProvider.java  CDKConnectionTable.java  CDKManager.java  CMLLoader.java
core/src/test/java/uk/ac/ebi/centres/test/: DescriptorListTest.java  MockApi.java  Rule1aTest.java  Rule2Test.java  TestAtom.java  TestLigand.java  TestNode.java
core/src/test/resources/com/simolecule/centres/: bob_test.smi  validate.smi
core/src/test/resources/uk/ac/ebi/centres/cdk/: (1R,2E,3S)-1-amino-2-(butan-2-ylidene)butane-1,3-diol.xml  (1R,3R,5S)-8-methyl-3-{tricyclo[9.4.0.0^{3,8}]pentadeca- 1(11),3(8),4,6,12,14-hexaen-2-yloxy}-8-azabicyclo[3.2.1]octane.xml  (2R,3r,4S)-pentane-2,3,4-triol.xml  (2Z,5R,7E)-4,6-bis[(1E)-prop-1-en-1-yl]nona-2,7-dien-5-ol.xml  (3R)-5-amino(5-13C)pentane-1,3-diol.xml  (Z)-2-(2-Furyl)-3-(5-nitro-2-furyl)acrylamide.xml  C00029.xml  bidentate.xml  but-2-ene.xml  cucurbit[7]uril.xml  l-chiro-inostiol.xml  myo-inositol.xml  sulochrin.xml
jchem/: pom.xml
jchem/src/main/java/com/simolecule/centres/jchem/: JChemLabeller.java  JChemMol.java
opsin/: pom.xml
priority/: pom.xml
priority/src/main/java/uk/ac/ebi/centres/: LigandComparison.java  LigandOrder.java
priority/src/main/java/uk/ac/ebi/centres/priority/: AbstractLigandComparator.java  AbstractPriorityRule.java  AtomicNumberComparator.java  AtomicNumberRule.java  CombinedRule.java  DescriptorList.java  DescriptorRule.java  DuplicateAtomRule.java  MassNumberComparator.java  MassNumberRule.java  Rule1a.java  Rule1b.java  Rule2.java  Rule3.java  Rule4b.java  Rule5.java  Rules.java
priority/src/test/java/uk/ac/ebi/centres/cdk/: CDKPerceptor.java  CentreProviderTest.java  TestChEBI.java  TestChEBIEntry.java
priority/src/test/java/uk/ac/ebi/centres/priority/: AtomicNumberComparatorTest.java  AtomicNumberRuleTest.java  MassNumberComparatorTest.java  MassNumberRuleTest.java  Rule1aTest.java  Rule2Test.java
(+33 files in other folders)
