<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.centres</groupId>
    <artifactId>centres</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
    </modules>

    <name>centres</name>
    <url>http://www.github.com/johnmay/centres</url>

    <licenses>
        <license>
            <name>Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>John May</name>
            <organization>EMBL-EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <url>${ebi.maven.repo.deploy.url}</url>
        </repository>
        <snapshotRepository>
            <id>ebi-snapshots-repo</id>
            <url>${ebi.maven.repo.snapshots.deploy.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <!-- allow scp of artifacts to the ebi repositories -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

    </build>

</project>
